apiVersion: v1
appVersion: "1.2"
home: https://www.fluentd.org/
description: A chart for fluentd that centers config at /fluentd/etc to match dockerhub images
name: fluentd
version: 0.1.0
maintainers:
  - name: Bryan Alves
    email: bryanalves@gmail.com
