apiVersion: v1
appVersion: "6.6"
home: https://github.com/prometheus/node_exporter/blob/master/text_collector_examples/smartmon.sh
description: Writes smart metrics to a file for consumption via prometheus node_exporter
name: smart-exporter
version: 0.1.0
maintainers:
  - name: Bryan Alves
    email: bryanalves@gmail.com
