apiVersion: v1
appVersion: "1.15.4.993"
home: https://www.plex.tv/
description: A media center and sharing solution
name: plex
version: 0.1.1
maintainers:
  - name: Bryan Alves
    email: bryanalves@gmail.com
