apiVersion: v1
appVersion: "1.14.0"
home: https://www.plex.tv/
description: A media center and sharing solution
name: plex
version: 0.1.0
maintainers:
  - name: Bryan Alves
    email: bryanalves@gmail.com
