apiVersion: v1
appVersion: "1.0.0"
home: https://github.com/jfurrow/flood
description: A web frontend for rtorrent
name: rtorrent-flood
version: 0.2.0
maintainers:
  - name: Bryan Alves
    email: bryanalves@gmail.com
