apiVersion: v1
appVersion: "master"
home: https://github.com/pymedusa/Medusa
description: A management interface for downloaded tv shows
name: medusa
version: 0.1.0
maintainers:
  - name: Bryan Alves
    email: bryanalves@gmail.com
